QProgressBar::chunk {
    background: QLinearGradient( x1: 0, y1: 0,
                            x2: 1, y2: 0, 
                            stop: 0 #000fff,
                            stop: 1 #ff000f );
}

QSizeGrip {
    image: none;
    width: 16px;
    height: 16px;
}
Splitter::handle {
    image: none;
}
Splitter::handle:horizontal {
    width: .5px;
    background: #444;
}
Splitter::handle:vertical {
    height: .5px;
    background: #444;
}
Splitter::handle:pressed {
    image:none
}   

QGithubButton:hover {
    background-color: rgba(180, 180, 180, 40);
    border-radius:4px;
}
#TermButton::menu-indicator,
#TermButton::menu-indicator {
    image: none;
    width:0;
    height:0
}
#TermButton, #TermNavItem {
    padding:1px 3px;
    background-color: transparent;
    border:none;
}
#TermNavItem {
    margin:0 5px;
    margin-top:2px;
}
#TermNavItem:hover,
#TermButton:hover,
#TermButton:hover {
    background-color: rgba(180, 180, 180, 70);
    border-radius:4px;
}
#TermButton[min=true], #TermNavItem[min=true] {
    padding: 0 2px;
}

#windowFrame #titleBar #lblTitle {
    color: #fff;
    padding: 4px;
    margin-top: 5px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: palette(Window);
    border-radius:5px;
}

#windowFrame {
    background: #222;
    border-radius: 5px;
    border: 1.5px solid #444;
}